MELILLA               249              NO               51         
CUENCA                160              NO               3          
LAS PALMAS            362              NO               27         
BARAJOZ               116              NO               60         
CIUDAD REAL           261              NO               29         
ALAVA                 324              NO               15         
JAEN                  107              NO               20         
BARAJOZ               282              NO               55         
TOLEDO                212              NO               4          
BARAJOZ               249              NO               69         
ALAVA                 390              NO               67         
SORIA                 341              NO               59         
NAVARRA               198              SI               111        
NAVARRA               266              SI               25         
MURCIA                364              NO               36         
CORDOBA               257              SI               98         
ORENSE                214              NO               25         
CIUDAD REAL           366              NO               19         
MADRID                270              NO               104        
LERIDA                110              SI               116        
MALAGA                234              NO               11         
ORENSE                338              SI               53         
SEVILLA               219              SI               72         
MALAGA                300              NO               76         
ZAMORA                395              NO               113        
VIZCAYA               157              NO               95         
SEVILLA               280              SI               105        
NAVARRA               213              NO               36         
VIZCAYA               252              SI               10         
CASTELLON             109              SI               58         
CUENCA                250              NO               87         
CUENCA                393              NO               9          
SORIA                 222              NO               65         
TERUEL                262              NO               49         
ALAVA                 109              NO               51         
ASTURIAS              183              NO               116        
LA CORUÑA             355              NO               26         
LERIDA                126              NO               72         
CACERES               133              NO               77         
MELILLA               268              NO               2          
MADRID                377              NO               30         
TOLEDO                229              NO               41         
TENERIFE              258              NO               112        
LA CORUÑA             305              SI               34         
ALBACETE              320              SI               13         
SEVILLA               322              SI               114        
LERIDA                138              NO               29         
SALAMANCA             260              NO               63         
BARCELONA             294              NO               120        
LEON                  395              SI               11         
CEUTA                 388              NO               107        
JAEN                  110              SI               99         
SALAMANCA             363              NO               52         
CASTELLON             187              NO               54         
TENERIFE              339              NO               83         
VALLADOLID            187              NO               27         
MURCIA                177              NO               83         
AVILA                 204              SI               83         
BARAJOZ               276              NO               104        
MALAGA                341              SI               102        
ALAVA                 283              NO               65         
GUIPUZCOA             182              SI               14         
CADIZ                 355              SI               117        
ALICANTE              390              SI               47         
TERUEL                294              SI               46         
TOLEDO                397              SI               29         
PALENCIA              227              NO               104        
MALAGA                199              NO               80         
CEUTA                 202              NO               84         
LEON                  195              NO               51         
LUGO                  368              NO               12         
BARAJOZ               277              NO               33         
CIUDAD REAL           356              SI               118        
BALEARES              324              NO               12         
ORENSE                304              SI               86         
GUIPUZCOA             394              SI               61         
TOLEDO                261              SI               21         
CACERES               114              NO               60         
TERUEL                273              NO               21         
CIUDAD REAL           293              NO               51         
VALENCIA              250              NO               21         
CORDOBA               359              NO               118        
ZAMORA                354              SI               2          
PONTEVEDRA            375              SI               60         
VALENCIA              202              NO               60         
CANTABRIA             346              NO               82         
MALAGA                114              SI               3          
PONTEVEDRA            167              SI               21         
ZARAGOZA              273              NO               21         
PALENCIA              334              NO               9          
SALAMANCA             376              SI               95         
TENERIFE              229              NO               118        
MADRID                220              NO               89         
GRANADA               238              NO               81         
TOLEDO                212              SI               47         
TENERIFE              397              NO               52         
ALICANTE              178              NO               4          
JAEN                  161              NO               8          
GUADALAJARA           393              NO               83         
GUADALAJARA           284              NO               80         
CANTABRIA             302              NO               59         
TENERIFE              191              NO               82         
SORIA                 149              NO               83         
TOLEDO                212              SI               76         
CEUTA                 243              NO               36         
SEGOVIA               123              NO               69         
GUIPUZCOA             246              NO               59         
LA RIOJA              265              SI               87         
VALLADOLID            337              NO               48         
BARCELONA             333              NO               57         
LERIDA                383              SI               72         
GRANADA               364              NO               11         
GERONA                323              NO               74         
GUIPUZCOA             384              NO               57         
PALENCIA              353              SI               88         
ASTURIAS              253              NO               101        
CACERES               106              NO               12         
BARCELONA             300              NO               57         
CASTELLON             312              SI               21         
MALAGA                268              NO               76         
GRANADA               339              NO               36         
CASTELLON             292              SI               25         
ALBACETE              334              SI               102        
BARCELONA             202              NO               31         
CEUTA                 396              NO               72         
SALAMANCA             279              NO               112        
TARRAGONA             133              NO               118        
